# UserApp

./: pom.xml
src/main/java/org/example/app/: Main.java
src/main/java/org/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/domain/: User.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/util/: HibernateUtil.java  InputUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/db/migration/: init.sql
src/ops/sql/: create_db.sql
src/test/java/org/example/app/: MainTest.java
src/test/java/org/example/dao/: UserDaoImplTest.java
src/test/java/org/example/service/: UserServiceTest.java
src/test/resources/: log4j2-test.xml
